<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeButton"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/imageDownloaderButton"
            android:icon="@drawable/image_downloader"
            android:title="Image Downloader" />
    </group>
</menu>