<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Activity"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/broadcast_receiver"
        android:title="BroadcastReceiver"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/services"
        android:title="Services"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/content_provider"
        android:title="ContentProvider"/>
</menu>