<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/ripple_white"
    tools:targetApi="lollipop">

    <item android:id="@android:id/mask"
        tools:targetApi="lollipop">
        <shape>
            <solid android:color="?android:colorAccent" />
            <corners
                android:radius="20dp"/>
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners
                android:radius="20dp"/>

            <solid
                android:color="@color/green"/>
        </shape>
    </item>
</ripple>