<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBDC81"
    tools:context=".tab3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/introButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/s_intro_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Introduction"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/introText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/s_intro_box_bg"
            android:padding="10dp"
            android:text="A Service is an application component that can perform long-running operations in the background. It does not provide a user interface. Once started, a service might continue running for some time, even after the user switches to another application. Additionally, a component can bind to a service to interact with it and even perform interprocess communication (IPC). For example, a service can handle network transactions, play music, perform file I/O, or interact with a content provider, all from the background."
            android:textColor="#000"
            android:visibility="visible" />

        <Button
            android:id="@+id/exampleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introText3"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/s_intro_btn_off"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Example"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/exampleLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleButton3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/s_intro_box_bg"
            android:visibility="visible">


            <TableLayout
                android:id="@+id/exampleTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/s_example_box"
                android:padding="10dp">
                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Tap on the ▶ to play ringtone/alarm\nsound in Android"
                    android:textColor="#000"
                    android:visibility="visible" />
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ringtone"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:id="@+id/ringtoneText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ringtoneButton"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play_button"
                        android:hapticFeedbackEnabled="true"
                        android:soundEffectsEnabled="true" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Alarm"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:id="@+id/alarmText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/alarmButton"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play_button"
                        android:hapticFeedbackEnabled="true"
                        android:soundEffectsEnabled="true" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/furtherReadingB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleLayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/s_intro_btn_off"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Further Reading"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/furtherReadingText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/furtherReadingB3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary"
            android:background="@drawable/s_intro_box_bg"
            android:padding="10dp"
            android:text="For Further reading of Android Services,
visit:https://developer.android.com/guide/components/services"
            android:textColor="#000"
            android:visibility="visible" />
    </RelativeLayout>
</ScrollView>