<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC1F8"
    tools:context=".tab1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/introButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/activity_intro_btn_off"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Introduction"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:tooltipText="Intoduction button" />

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/actvity_intro_box_bg"
            android:padding="10dp"
            android:text="The Activity class is a crucial component of an Android app, and the way activities are launched and put together is a fundamental part of the platform's application model. Unlike programming paradigms in which apps are launched with a main() method, the Android system initiates code in an Activity instance by invoking specific callback methods that correspond to specific stages of its lifecycle."
            android:textColor="#FFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/exampleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introText"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_intro_btn_off"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Example"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/exampleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/exampleButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/actvity_intro_box_bg"
            android:visibility="visible">

            <Switch
                android:id="@+id/toastSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="#333"
                android:padding="10dp"
                android:text="Enable to view Toast messages"
                android:textColor="#FFF"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/exampleTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toastSwitch"
                android:background="@drawable/a_table_box"
                android:padding="15dp"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cases"
                        android:background="@drawable/case_box"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/case_box"
                        android:layout_marginLeft="10dp"
                        android:text="Android Activity\nMethod calls"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a_method_box"
                        android:text="On opening\nthe application"
                        android:gravity="center"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="2"
                        android:scrollHorizontally="true"
                        android:text="onCreate(), onStart(),\nonResume()"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On minimizing\nthe application"
                        android:gravity="center"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="2"
                        android:text="onPause(), onStop()"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On opening the app\nfrom Recents menu"
                        android:gravity="center"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="onRestart(), onStart(),\nonResume()"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On closing\nthe application"
                        android:gravity="center"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="onPause(), onStop(),\nonDestroy()"
                        android:background="@drawable/a_method_box"
                        android:textColor="@color/blue" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/furtherReadingB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_intro_btn_off"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Further Reading"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- android:textSelectHandle="#4285F4" -->
        <TextView
            android:id="@+id/furtherReadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/furtherReadingB"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:autoLink="web"
            android:background="@drawable/actvity_intro_box_bg"
            android:padding="10dp"
            android:textColorLink="@color/colorPrimary"
            android:text="For Further reading of Android Activity and it’s lifecycle, visit:\nhttps://developer.android.com/guide/components/activities/intro-activities"
            android:textColor="#FFF"
            android:visibility="visible" />
    </RelativeLayout>
</ScrollView>