<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="#666"
    tools:context=".Activities.SplashScreen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/aad_basics_logo"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_below="@+id/logo"
        android:src="@drawable/aad_basics_logo_text"/>
</RelativeLayout>