<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <Button
            android:id="@+id/introButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#EA4335"
            android:padding="10dp"
            android:text="Introduction"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:alpha="0.8"
            android:background="#EA4335"
            android:padding="6dp"
            android:text="Android apps can send or receive broadcast messages from the Android system and other Android apps, similar to the publish-subscribe design pattern. These broadcasts are sent when an event of interest occurs. For example, the Android system sends broadcasts when various system events occur, such as when the system boots up or the device starts charging. Apps can also send custom broadcasts, for example, to notify other apps of something that they might be interested in (for example, some new data has been downloaded)."
            android:textColor="#FFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/exampleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introText"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#EA4335"
            android:padding="10dp"
            android:text="Example"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <RelativeLayout
            android:id="@+id/exampleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:alpha="0.8"
            android:background="#EA4335"
            android:visibility="visible">


            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#EA4335"
                android:gravity="center"
                android:padding="10dp"
                android:text="Try to turn ON/OFF your\nmobile data/WiFi/Bluetooth,\nOn performing these actions, you\nwill be notified about these system\nevents, here:"
                android:textColor="#FFF"
                android:visibility="visible" />

            <TableLayout
                android:id="@+id/exampleTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Mobile data"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/green_signal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="WiFI"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/red_signal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bluetooth"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/green_signal" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/furtherReadingB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#EA4335"
            android:padding="10dp"
            android:text="Further Reading"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/furtherReadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/furtherReadingB"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:alpha="0.8"
            android:autoLink="web"
            android:background="#EA4335"
            android:padding="8dp"
            android:text="For Further reading of Android BroadcastReceiver,
visit:https://developer.android.com/guide/components/broadcasts"
            android:textColor="#FFF"
            android:visibility="visible" />
    </RelativeLayout>
</ScrollView>