<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98D2A8"
    android:id="@+id/scroll_view_layout"
    tools:context=".Tabs.tab4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/introButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cp_intro_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Introduction"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/introText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introButton4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:textIsSelectable="true"
            android:background="@drawable/cp_intro_box_bg"
            android:padding="10dp"
            android:text="A content provider manages access to a central repository of data. A provider is part of an Android application, which often provides its own UI for working with the data. However, content providers are primarily intended to be used by other applications, which access the provider using a provider client object. Together, providers and provider clients offer a consistent, standard interface to data that also handles inter-process communication and secure data access."
            android:textColor="#FFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/exampleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introText4"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cp_intro_btn_off"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Example"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/exampleLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleButton4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cp_example_box"
            android:padding="10dp"
            android:visibility="visible">

            <TableLayout
                android:id="@+id/exampleTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAllCaps="false"
                        android:text="Save contacts"
                        android:id="@+id/saveContactsTab"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/viewContactsTab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="View contacts"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
            <FrameLayout
                android:id="@+id/frameForContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/exampleTable">

            </FrameLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/furtherReadingB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cp_intro_btn_off"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Further Reading"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/furtherReadingText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/furtherReadingB4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColorLink="@color/colorPrimary"
            android:autoLink="web"
            android:background="@drawable/cp_intro_box_bg"
            android:padding="10dp"
            android:text="For Further reading of Android ContentProvider,
visit:https://developer.android.com/guide/topics/providers/content-provider-basics"
            android:textColor="#FFF"
            android:visibility="visible" />
    </RelativeLayout>
</ScrollView>