<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#666</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="yellow">#FBBC05</color>
    <color name="blue">#4285F4</color>
    <color name="red">#EA4335</color>
    <color name="green">#34A853</color>
    <color name="white">#FFFFFF</color>
    <color name="ripple_white">#C4C4C4</color>
    <color name="lightBlue">#9FC1F8</color>
    <color name="darkBlue">#607494</color>
    <color name="darkRed">#91615C</color>
    <color name="darkYellow">#97844E</color>
    <color name="darkGreen">#5C7E65</color>
    <color name="black">#000</color>
</resources>